// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@font-color: black;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@button-bg: white;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@bg-color: black;
@sg-color: white;

// Mobile var

@mobile: ~"(max-width: 500px)";
// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        height: 300px;
        width: 300px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 100%;
      padding: 0;
      display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        padding: 0;
        display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      // @media mobile {
      //   width: 100%;
      //   display: flex;
      //   flex-direction: column;
      //   background: red;
      // }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        // @media @mobile {
        //   width:300;
        //   height:300;
        // }
      }
    }
  }
}// home


.btn {
  .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
    .border-radius(15px);
    .center;
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @sg-color;
    border: 1px solid @silver;
    cursor: pointer;
    font-size: 2rem;
  
    @media @mobile {
      width: 100%;
    }
    
    &:hover {
      background: @white;
      color: @bg-color;
    }
  }
}
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  display: block;
  padding-top: 10px;
  padding-left: 30px;
  border-radius: 5px;
  
  text-emphasis: center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @bg-color;
  }
}


.btn {
  .button-creator(120px, 45px, @bg-color, @sg-color, 1.8rem);     
}


//  fix spacing between nav and 1st pic
// .fix-spacing {
//   position: relative;
   
// }

.sky {
  @media @mobile {
    display: none;
  }
}

.launch {
  @media @mobile {
    display: none;
  }
}

.blast {
  @media @mobile {
    width: 10000px;
    height: 10000px;
  }
}

.space-images {
  @media @mobile {
    width: 100220px;
    height: 300px;
  }
}

.walk {
  @media @mobile {
    width: 100%;
    height: 300px;
   border-top: none;
  }
}

.walk-test {
  @media @mobile {
    width: 450px;
    height: 300px;
    // border-top: 350px;
    // border-right: 300px;
  }
}

// .walk-img {
//   @media@mobile {
//   display: none;
//   }
// }

// .walk-img-t {
//   display: none;
//   @media@mobile {
//     display: 
//     }
//   }
