// Navigation code here
@nav-bg: @wild-sand;
@wild-sand: #F6F6F6;
@mobile: ~"(max-width: 500px)";

.header {
    display: flex;
    flex-direction: column;

    @media @mobile {
      background-color: white;
    }
}

.main-navigation {
    width: 100%;
    height: 90px;
    position: fixed;
  
    .nav-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: white;
  
      @media @mobile {
        
        justify-content: center;
        padding-top: 10px;
        background-color: white;
      }
  
      .logo-heading {
          width: 100%;

        @media @mobile {
          font-size: 3rem;
         
        }
      }
  
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
  
        @media @mobile {
          width: 100%;
          justify-content: space-around;
          background-color: white;
        }
        
        
        a {
          font-size: 1.6rem;
          text-decoration: none;
          color: black;
        }
      }
    }
  } 





  .main-navigation {
      background: lightgrey;
      margin-bottom: 20px;
      padding: 20px;
      align-items: center;
      display: row;
      
  }

  h1 {
      font-size: 3rem;
  }

